# SpringApplication

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/portal/springrest/: Main.java
src/main/java/com/portal/springrest/controller/: AccountRestControllerV1.java  AuthRestControllerV1.java  FileRestControllerV1.java
src/main/java/com/portal/springrest/model/: Account.java  AuthRequestDTO.java  Event.java  FileBD.java  User.java
src/main/java/com/portal/springrest/repository/interfaces/: AccountRepository.java  EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/portal/springrest/security/: AccountDetailsServiceImpl.java  JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  Role.java  SecurityAccount.java
src/main/java/com/portal/springrest/service/: AccountServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/portal/springrest/service/interfaces/: AccountService.java  FileService.java  UserService.java
src/main/java/com/portal/springrest/util/: SecurityConfig.java  SpringConfiguration.java
src/main/resources/: application.properties
