server.port=${PORT:25565}
server.context-path=
spring.profiles.active=

spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c4bema57w7sipyi2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=d0mv6oa1r170w9lo
spring.datasource.password=atggkey9mldg3spy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.secret=portal
jwt.header=Authorization
jwt.expiration=564455
aws.accesskey=AKIAXPDQVNVGYP5A2IM6
aws.secretkey=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